// Mixins in here

.custom-btn (@bg-color, @width, @font-color){
    background-color: @bg-color;
    width: @width;
    color: @font-color;
    display: block;
    border: 1px solid teal;
    padding: 3% 5%;
    border-radius: 10px;
    font-size: 2rem;
    text-align: center;
}
