// Navigation Styles here


    
.navbar {
    margin: 20px 0;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dashed black;

    @media @mobile {
        flex-direction: column;
        align-items: center;
        border-bottom: 2px dashed darkgrey;
        }

    .title {

    }
    .links {
       
    }
                
        a {
            text-decoration: none;
            font-size: 1.7rem;
            color: black;
        }

    }